{
  "name": "Brenda Moura TI | Desenvolvedora Full-Stack",
  "short_name": "Brenda Moura TI",
  "description": "Portfolio profissional de Brenda Moura - Desenvolvedora Full-Stack",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0A0E1C",
  "background_color": "#0A0E1C",
  "display": "standalone"
}
